# To change this template, choose Tools | Templates
# and open the template in the editor.
too\ many\ players\ for\ quest\ %s! = Zuviele Spieler f\u00fcr Quest %s!
not\ enough\ players\ for\ quest\ %s! = Nicht genug Spieler f\u00fcr Quest %s!
Quest\ %s\ started. = Quest %s wurde gestartet.
Quest\ %s\ could\ not\ loaded! = Quest %s konnte nicht geladen werden!
Quest\ %s\ stopped! = Quest %s wurde gestoppt!
Quest\ %s\ not\ found! = Quest %s wurde nicht gefunden!
