# To change this template, choose Tools | Templates
# and open the template in the editor.
too\ many\ players\ for\ quest\ %s! = too many players for quest %s!
not\ enough\ players\ for\ quest\ %s! = not enough players for quest %s!
Quest\ %s\ started. = Quest %s started.
Quest\ %s\ could\ not\ loaded! = Quest %s could not loaded!
Quest\ %s\ stopped! = Quest %s stopped!
Quest\ %s\ not\ found! = Quest %s not found!
